WordGuesser/Window1.xaml

<Window x:Class="WordGuesser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGuesser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0">
            <Menu.Background>
                <SolidColorBrush Color="BlueViolet"/>
            </Menu.Background>
            <MenuItem Header="Hello" Width="150"/>
            <MenuItem Header="And" Width="150"/>
            <MenuItem Header="Welcome" Width="150"/>
            <MenuItem Header="To" Width="150"/>
            <MenuItem Header="Zomboworld" Width="150" Background="Green"/>
        </Menu>
        <StackPanel Width="400" Grid.Column="1">
            <materialDesign:Card Padding="20" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img.jpg" Width="50"/>
                    <StackPanel MaxWidth="300">
                        <TextBlock HorizontalAlignment="Left" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignTitleTextBlock}">Start Page</TextBlock>
                        <TextBlock Margin="5" Text="Some filler text to give an example of how this looks. Some more text for testing." TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                
            </materialDesign:Card>
            <TextBlock Margin="5" TextWrapping="Wrap">Welcome to my page. I hope you have a pleasant time here, feel free to kick back and relax with a cactus in your ass.</TextBlock>
            <Button Width="150" Margin="5" Content="Hello"/>
        </StackPanel>
    </Grid>
</Window>
